{
  "name": "masday-workflow-rust",
  "private": true,
  "description": "Unified AI coding agent platform built on Model Context Protocol (MCP) - Rust implementation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd apps/dashboard && pnpm dev",
    "build": "cd apps/dashboard && pnpm build",
    "test": "cargo test --workspace",
    "test:watch": "cargo test --workspace --watch",
    "clippy": "cargo clippy --workspace -- -D warnings",
    "fmt": "cargo fmt --all",
    "fmt:check": "cargo fmt --all -- --check",
    "run:mcp": "cargo run -p masday-mcp",
    "run:api": "cargo run -p masday-api",
    "run:cli": "cargo run -p masday-cli",
    "build:release": "cargo build --workspace --release",
    "clean": "cargo clean && cd apps/dashboard && rm -rf node_modules .next",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "keywords": [
    "mcp",
    "rust",
    "workflow",
    "ai-agents",
    "model-context-protocol"
  ],
  "packageManager": "pnpm@11.5.0",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayartcrew-web/masday-workflow-rust.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/dayartcrew-web/masday-workflow-rust/issues"
  },
  "homepage": "https://github.com/dayartcrew-web/masday-workflow-rust#readme",
  "dependencies": {
    "pg": "^8.21.0"
  }
}
