{
  "statusLine": {
    "type": "command",
    "command": "node /home/vibe-dev/masday-workflow-rust/.claude/hooks/masday-statusline.cjs"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/vibe-dev/masday-workflow-rust/.claude/hooks/run-hook.mjs masday-mem-context",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/vibe-dev/masday-workflow-rust/.claude/hooks/run-hook.mjs workflow-lock",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/vibe-dev/masday-workflow-rust/.claude/hooks/run-hook.mjs skill-wrap-guard",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__masday__workflow_completeTask|mcp__workflow-orchestrator__workflow_complete_task",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/vibe-dev/masday-workflow-rust/.claude/hooks/run-hook.mjs pre-task-complete",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/vibe-dev/masday-workflow-rust/.claude/hooks/run-hook.mjs on-stop",
            "timeout": 30
          }
        ]
      }
    ]
  }
}