{
  "mcpServers": {
    "masday": {
      "type": "stdio",
      "command": "/home/vibe-dev/masday-workflow-rust/target/release/masday-mcp",
      "env": {
        "MASDAY_API_URL": "http://localhost:3010",
        "MASDAY_API_KEY": "PLACEHOLDER"
      }
    }
  }
}