{
  "models": [
    {
      "title": "Claude Sonnet",
      "provider": "anthropic",
      "model": "claude-sonnet-4-20250514"
    }
  ],
  "mcpServers": {
    "masday": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:/Users/AQR STD/Documents/GitHub/vibe-masday-workflow/masday-workflow-rebuild/apps/agent-runner/dist/runtime/mcp.js"
      ]
    }
  }
}